info face="Roboto Slab Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-slab.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=496  y=90   width=6    height=24   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=34      x=222  y=162  width=10   height=10   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=166  y=114  width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=115  y=0    width=17   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=143  y=114  width=23   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=38      x=187  y=114  width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=39      x=232  y=162  width=6    height=10   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=35   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=12   y=0    width=11   height=35   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=85   y=162  width=15   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=43      x=0    y=162  width=18   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=199  y=162  width=7    height=11   xoffset=-1   yoffset=30   xadvance=6    page=0    chnl=0 
char id=45      x=318  y=162  width=11   height=5    xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0 
char id=46      x=312  y=162  width=6    height=5    xoffset=1    yoffset=30   xadvance=8    page=0    chnl=0 
char id=47      x=291  y=35   width=15   height=27   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=48      x=109  y=114  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=49      x=199  y=64   width=13   height=25   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=50      x=461  y=90   width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=479  y=90   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=52      x=0    y=114  width=20   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=20   y=114  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=54      x=37   y=114  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=55   y=114  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=73   y=114  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=91   y=114  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=502  y=90   width=6    height=19   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=501  y=35   width=8    height=25   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=36   y=162  width=15   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=61      x=206  y=162  width=16   height=11   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=62      x=51   y=162  width=17   height=17   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=63      x=127  y=114  width=16   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=64      x=337  y=0    width=28   height=30   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=65      x=407  y=64   width=25   height=24   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=432  y=64   width=21   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=67      x=453  y=64   width=20   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=68      x=473  y=64   width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=69      x=0    y=90   width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=20   y=90   width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=71      x=40   y=90   width=22   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=62   y=90   width=25   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=495  y=64   width=11   height=24   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=87   y=90   width=20   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=75      x=107  y=90   width=23   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=76      x=130  y=90   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=77      x=149  y=90   width=30   height=24   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=78      x=179  y=90   width=25   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=79      x=204  y=90   width=23   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=80      x=227  y=90   width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=268  y=35   width=23   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=82      x=248  y=90   width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=83      x=270  y=90   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=289  y=90   width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=85      x=311  y=90   width=26   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=337  y=90   width=25   height=24   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=87      x=362  y=90   width=32   height=24   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=394  y=90   width=24   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=89      x=418  y=90   width=24   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=90      x=442  y=90   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=91      x=48   y=0    width=9    height=33   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=306  y=35   width=15   height=27   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=93      x=57   y=0    width=9    height=33   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=185  y=162  width=14   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=95      x=329  y=162  width=18   height=5    xoffset=0    yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=294  y=162  width=9    height=6    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=97      x=226  y=138  width=18   height=19   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=344  y=35   width=20   height=26   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=244  y=138  width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=100     x=364  y=35   width=20   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=261  y=138  width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=384  y=35   width=13   height=26   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=123  y=64   width=17   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=397  y=35   width=22   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=105     x=419  y=35   width=11   height=26   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=85   y=0    width=10   height=32   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=430  y=35   width=21   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=451  y=35   width=12   height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=278  y=138  width=32   height=19   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=110     x=310  y=138  width=22   height=19   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=111     x=332  y=138  width=18   height=19   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=112     x=140  y=64   width=19   height=25   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=113     x=159  y=64   width=20   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=212  y=138  width=14   height=20   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=350  y=138  width=16   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=116     x=142  y=138  width=12   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=117     x=366  y=138  width=21   height=19   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=118     x=387  y=138  width=20   height=19   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=119     x=407  y=138  width=28   height=19   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=120     x=435  y=138  width=20   height=19   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=121     x=179  y=64   width=20   height=25   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=122     x=455  y=138  width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=123     x=23   y=0    width=13   height=34   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=425  y=0    width=5    height=29   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=125     x=36   y=0    width=12   height=34   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=273  y=162  width=21   height=8    xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=212  y=64   width=6    height=25   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=162     x=463  y=35   width=17   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=163     x=208  y=114  width=19   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=164     x=154  y=138  width=23   height=23   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=165     x=227  y=114  width=23   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=166     x=430  y=0    width=6    height=29   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=167     x=66   y=0    width=19   height=33   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=168     x=347  y=162  width=14   height=5    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=169     x=250  y=114  width=25   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=170     x=100  y=162  width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=171     x=154  y=162  width=15   height=14   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=172     x=249  y=162  width=16   height=9    xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=174     x=275  y=114  width=25   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=175     x=361  y=162  width=14   height=5    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=176     x=238  y=162  width=11   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=177     x=195  y=138  width=17   height=21   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=178     x=114  y=162  width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=179     x=127  y=162  width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=180     x=303  y=162  width=9    height=6    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=181     x=218  y=64   width=21   height=25   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=182     x=300  y=114  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=183     x=375  y=162  width=6    height=5    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=184     x=265  y=162  width=8    height=9    xoffset=0    yoffset=32   xadvance=7    page=0    chnl=0 
char id=185     x=500  y=138  width=8    height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=186     x=140  y=162  width=14   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=187     x=169  y=162  width=16   height=14   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=188     x=239  y=64   width=24   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=189     x=263  y=64   width=25   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=190     x=288  y=64   width=28   height=25   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=191     x=316  y=64   width=16   height=25   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=192     x=436  y=0    width=25   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=193     x=461  y=0    width=25   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=194     x=132  y=0    width=25   height=31   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=195     x=157  y=0    width=25   height=31   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=196     x=486  y=0    width=25   height=29   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=197     x=182  y=0    width=25   height=31   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=198     x=317  y=114  width=34   height=24   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=199     x=365  y=0    width=20   height=30   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=200     x=0    y=35   width=20   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=201     x=20   y=35   width=20   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=202     x=207  y=0    width=20   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=203     x=40   y=35   width=20   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=204     x=60   y=35   width=12   height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=205     x=72   y=35   width=11   height=29   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=206     x=227  y=0    width=13   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=207     x=83   y=35   width=14   height=29   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=208     x=351  y=114  width=22   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=209     x=240  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=210     x=97   y=35   width=23   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=211     x=120  y=35   width=23   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=212     x=265  y=0    width=23   height=31   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=213     x=288  y=0    width=23   height=31   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=214     x=143  y=35   width=23   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=215     x=68   y=162  width=17   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=216     x=321  y=35   width=23   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=217     x=166  y=35   width=26   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=218     x=192  y=35   width=26   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=219     x=311  y=0    width=26   height=31   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=220     x=218  y=35   width=26   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=221     x=244  y=35   width=24   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=222     x=373  y=114  width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=223     x=480  y=35   width=21   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=224     x=393  y=114  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=225     x=411  y=114  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=226     x=0    y=64   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=227     x=332  y=64   width=18   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=228     x=429  y=114  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=229     x=18   y=64   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=230     x=472  y=138  width=28   height=19   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=231     x=350  y=64   width=17   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=232     x=447  y=114  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=233     x=464  y=114  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=234     x=36   y=64   width=17   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=235     x=481  y=114  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=236     x=498  y=114  width=12   height=24   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=237     x=0    y=138  width=11   height=24   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=238     x=53   y=64   width=13   height=26   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=239     x=11   y=138  width=14   height=24   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=240     x=66   y=64   width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=241     x=367  y=64   width=22   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=242     x=25   y=138  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=243     x=43   y=138  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=244     x=84   y=64   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=245     x=389  y=64   width=18   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=246     x=61   y=138  width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=247     x=18   y=162  width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=248     x=177  y=138  width=18   height=23   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=249     x=79   y=138  width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=250     x=100  y=138  width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=251     x=102  y=64   width=21   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=252     x=121  y=138  width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=253     x=385  y=0    width=20   height=30   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=254     x=95   y=0    width=20   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=255     x=405  y=0    width=20   height=30   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
